# htmx-qute-quarkus

./: .editorconfig  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
application/configuration/monolith-configuration/: Dockerfile  pom.xml
application/configuration/monolith-configuration/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/checks/: LivenessCheck.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/config/: Configuration.java  TodoRepositoryConfig.java  UserRepositoryConfig.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/dto/: EndDateTimeConverter.java  EndDateTimeConverterProvider.java  StartDateTimeConverter.java  StartDateTimeConverterProvider.java  TodoCreateRequest.java  TodoUpdateRequest.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/endpoints/: LivenessCheck.java  ReadinessCheck.java  StartupCheck.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/exception/: AuthenticationFailedExceptionMapper.java  ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/exceptions/: AuthenticationFailedExceptionMapper.java  ConstraintViolationExceptionMapper.java  GlobalExceptionMapper.java  IllegalArgumentExceptionMapper.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/extension/: Err.java  Error.java  None.java  Ok.java  Option.java  Result.java  Some.java  Tuple.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/extensions/: DateTimeExtension.java  IdExtension.java  TodoExtensions.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/resources/: BottombarResource.java  CommandResource.java  GlobalExceptionMapper.java  LoginResource.java  SseResource.java  TodosResource.java  TopbarResource.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/sse/: SSEService.java  SseEventSinkService.java
application/configuration/monolith-configuration/src/main/java/space/nanobreaker/configuration/monolith/templates/: BottombarTemplates.java  ErrorTemplates.java  HelpTemplates.java  TodoTemplates.java  TopbarTemplates.java
application/configuration/monolith-configuration/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
application/configuration/monolith-configuration/src/main/resources/keycloak/: health-check.sh  reactive-todos-realm.json
application/configuration/monolith-configuration/src/main/resources/templates/: base.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/bottombar/: bottombar.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/dashboard/: dashboard.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/dashboard2/: dashboard2.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/entry/: entry.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/error/: error.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/exception/: error.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/help/: help.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/login/: login.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/todo/: todo-board.qute.html  todo-grid.qute.html  todo.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/todos/: todo-create.qute.html  todo.qute.html  todos-delete.html  todos.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/topbar/: topbar.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/v1/dashboard/: dashboard.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/v1/entry/: anonymous.qute.html  authorized.qute.html  base.qute.html  entry.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/v1/todo/: todo-board.qute.html  todo-form.qute.html  todo-grid.qute.html  todos.qute.html
application/configuration/monolith-configuration/src/main/resources/templates/v1/user/: authentication.qute.html  registration.qute.html
application/configuration/monolith-configuration/src/main/resources/web/app/scripts/: main.js
application/configuration/monolith-configuration/src/main/resources/web/app/static/functions/: functions._hs
application/configuration/monolith-configuration/src/main/resources/web/app/styles/: main.scss  styles.css  variables.css
application/configuration/monolith-configuration/src/test/java/space/nanobreaker/configuration/monolith/common/: InputBuilder.java
application/core/domain/v1/: pom.xml
application/core/usecases/v1/: pom.xml
application/infrastructure/dataproviders/postgres-dataprovider/v1/: pom.xml
framework/: pom.xml
framework/src/main/java/space/nanobreaker/cqrs/: CQRSEvent.java  Command.java  CommandHandler.java  Event.java  Query.java  QueryHandler.java
framework/src/main/java/space/nanobreaker/ddd/: AggregateRoot.java  DomainEvent.java  Entity.java  Event.java  EventDispatcher.java  IntegrationEvent.java
framework/src/main/java/space/nanobreaker/jpa/: Repository.java
(+367 files in other folders)
