# application settings
quarkus.application.name=htmx-qute-quarkus
quarkus.package.type=fast-jar
# database settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
# default user
default.user.enabled=true