<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>space.nanobreaker</groupId>
        <artifactId>htmx-qute-quarkus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../../../pom.xml</relativePath>
    </parent>

    <artifactId>infrastructure-dataproviders-postgres-v1</artifactId>
    <name>infrastructure-dataproviders-postgres-v1</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- DOMAIN -->
        <dependency>
            <groupId>space.nanobreaker</groupId>
            <artifactId>core-domain-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>space.nanobreaker</groupId>
            <artifactId>core-usecases-v1</artifactId>
        </dependency>
        <!-- LIBRARIES -->
        <dependency>
            <groupId>space.nanobreaker</groupId>
            <artifactId>library</artifactId>
        </dependency>
        <dependency>
            <groupId>space.nanobreaker</groupId>
            <artifactId>framework</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-reactive-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-reactive-pg-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.1.6</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>6.3.1.Final</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-panache-common</artifactId>
                            <version>${quarkus.platform.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
