# cors
quarkus.http.cors=false
# csrf
quarkus.rest-csrf.enabled=true
quarkus.rest-csrf.verify-token=false
# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
# hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
# telemetry
quarkus.otel.enabled=false
# authentication
quarkus.oidc.enabled=false
# keycloak
quarkus.keycloak.devservices.enabled=false
# devservices
quarkus.devservices.enabled=true
quarkus.datasource.devservices.port=3306