# application
quarkus.application.name=htmx-qute-quarkus
quarkus.application.version=1.0.0-SNAPSHOT
# cors
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
# csrf
quarkus.rest-csrf.enabled=true
quarkus.rest-csrf.verify-token=false
# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.devservices.reuse=true
quarkus.datasource.devservices.volumes."/Users/nanobreaker/dev/devservices"=/var/lib/postgresql/data
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus
# hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
# general tracing (opentelemtry)
quarkus.otel.exporter.otlp.traces.endpoint=https://api.honeycomb.io/
quarkus.otel.exporter.otlp.traces.headers=x-honeycomb-team=YtJ4j9iPin7G06Rmbw75jC
# web authentication (oidc)
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/reactive-todos-realm
quarkus.oidc.client-id=reactive-todos-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=hybrid
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token.age=3600
quarkus.oidc.authentication.session-age-extension=5M
quarkus.oidc.token-state-manager.strategy=keep-all-tokens
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.encryption-secret=eUk1p7UB3nFiXZGUXi0uph1Y9p34YhBU
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.state-secret=eUk1p7UB3nFiXZGUXi0uph1Y9p34YhBU
quarkus.keycloak.devservices.shared=true
# web authorization
quarkus.http.auth.permission.authenticated.paths=/todo/*,/dashboard/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*,/*
quarkus.http.auth.permission.public.policy=permit
# keycloak
quarkus.keycloak.devservices.realm-path=reactive-todos-realm.json
# logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId} parentId=%X{parentId} spanId=%X{spanId} %n [%c{2.}] (%t) %n %s%e%n
# web bundler
quarkus.web-bundler.dependencies.auto-import=styles
quarkus.web-bundler.dependencies.type=webjars
quarkus.web-bundler.browser-live-reload=false
# developer services
quarkus.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.keycloak.devservices.port=35000
quarkus.keycloak.devservices.show-logs=true