# suppress inspection "UnusedProperty" for whole file
# cors
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
# csrf
quarkus.rest-csrf.enabled=true
quarkus.rest-csrf.verify-token=true
quarkus.rest-csrf.token-header-name=X-CSRF-TOKEN
# tls
quarkus.tls.key-store.pem.0.cert=tls/server.crt
quarkus.tls.key-store.pem.0.key=tls/server.key
quarkus.http.insecure-requests=disabled
# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.devservices.reuse=true
quarkus.datasource.devservices.volumes."/Users/nanobreaker/devservices"=/var/lib/postgresql/data
# hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
# telemetry
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=https://api.honeycomb.io/
quarkus.otel.exporter.otlp.traces.headers=x-honeycomb-team=${HONEYCOMB_TOKEN},x-honeycomb-dataset=dev
# authentication
quarkus.oidc.client-id=reactive-todos-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=hybrid
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token.age=86400
quarkus.oidc.authentication.session-age-extension=60M
quarkus.oidc.token-state-manager.strategy=keep-all-tokens
quarkus.oidc.token-state-manager.encryption-secret=eUk1p7UB3nFiXZGUXi0uph1Y9p34YhBU
# authorization
quarkus.http.auth.permission.authenticated.paths=/todos/*,/sse/*,/user/*,/calendar/*,/command/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*,/*
quarkus.http.auth.permission.public.policy=permit
# keycloak
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.realm-path=dev-realm.json
quarkus.keycloak.devservices.port=35000
quarkus.keycloak.devservices.show-logs=true
quarkus.keycloak.devservices.shared=true
# devservices
testcontainers.reuse.enable=true
quarkus.devservices.enabled=true
quarkus.datasource.devservices.port=5432