# application
quarkus.application.name=reactive-todos-service
# web bundler
# cors
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
# csrf
quarkus.csrf-reactive.verify-token=false
# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus
# hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
# developer services
quarkus.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.keycloak.devservices.port=35000
quarkus.keycloak.devservices.show-logs=true
# general tracing (opentelemtry)
quarkus.otel.exporter.otlp.traces.endpoint=https://api.honeycomb.io/
quarkus.otel.exporter.otlp.traces.headers=x-honeycomb-team=YtJ4j9iPin7G06Rmbw75jC
# web authentication (oidc)
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/reactive-todos-realm
quarkus.oidc.client-id=reactive-todos-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=hybrid
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token.age=3600
quarkus.oidc.authentication.session-age-extension=5M
quarkus.oidc.token-state-manager.strategy=keep_all_tokens
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.encryption-secret=eUk1p7UB3nFiXZGUXi0uph1Y9p34YhBU
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.state-secret=eUk1p7UB3nFiXZGUXi0uph1Y9p34YhBU
# web authorization
quarkus.http.auth.permission.authenticated.paths=/todo/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*,/*
quarkus.http.auth.permission.public.policy=permit
# keycloak
quarkus.keycloak.devservices.realm-path=reactive-todos-realm.json
# logging
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 
# testing
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
quarkus.log.level=INFO
