# application
quarkus.application.name=reactive-todos-service
# cors
quarkus.http.root-path=/api/v1
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
# database
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
# developer services
quarkus.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.keycloak.devservices.port=35000
quarkus.keycloak.devservices.show-logs=true
# web authentication (oidc)
%prod.quarkus.oidc.auth-server-url=https://localhost:35000/realms/quarkus
quarkus.oidc.client-id=reactive-todos-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=hybrid
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token.age=3600
quarkus.oidc.authentication.session-age-extension=5M
quarkus.oidc.token-state-manager.strategy=keep_all_tokens
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.encryption-secret=eUk1p7UB3nFiXZGUXi0uph1Y9p34YhBU
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.state-secret=eUk1p7UB3nFiXZGUXi0uph1Y9p34YhBU
# web authorization
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/api/v1/q/dev/*
quarkus.http.auth.permission.public.policy=permit
# keycloak
quarkus.keycloak.devservices.realm-path=reactive-todos-realm.json
# logging
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE