# suppress inspection "UnusedProperty" for whole file
# cors
quarkus.http.cors=false
# csrf (https://quarkus.io/guides/security-csrf-prevention#csrf-reactive-configuration-reference)
quarkus.rest-csrf.enabled=true
quarkus.rest-csrf.verify-token=true
quarkus.rest-csrf.cookie-force-secure=true
quarkus.rest-csrf.token-header-name=X-CSRF-TOKEN
# tls
quarkus.tls.key-store.pem.0.cert=tls/server.crt
quarkus.tls.key-store.pem.0.key=tls/server.key
quarkus.http.insecure-requests=disabled
# database
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
# hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
# telemetry
quarkus.otel.enabled=false
# authentication
quarkus.oidc.enabled=true
quarkus.oidc.client-id=reactive-todos-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=hybrid
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.authentication.session-age-extension=1M
quarkus.oidc.token.age=86400
quarkus.oidc.token.issuer=any
quarkus.oidc.tls.verification=none
# keycloak
quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.port=35000
quarkus.keycloak.devservices.realm-path=test-realm.json
# authorization
quarkus.http.auth.permission.authenticated.paths=/todos/*,/calendar/*,/user/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/dev/*,/*
quarkus.http.auth.permission.public.policy=permit
# devservices
quarkus.devservices.enabled=true
quarkus.datasource.devservices.port=3306