# application settings
quarkus.native.resources.includes=security/jwt/public.pem
quarkus.application.name=user-microservice
quarkus.package.type=fast-jar

# http settings
quarkus.http.root-path=/api/v1
quarkus.http.cors=true
quarkus.http.insecure-requests=redirect
quarkus.http.ssl.certificate.key-store-file=security/ssl/keystore.jks

# security settings
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=access-token
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.token.age=86400
mp.jwt.verify.publickey.location=security/jwt/public.pem
smallrye.jwt.sign.key.location=security/jwt/private.pem

# database settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Reactive config
%dev.quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate

# default user
default.user.enabled=true