# application
quarkus.application.name=htmx-qute-quarkus
quarkus.application.version=1.0.0-SNAPSHOT
# web bundler
quarkus.web-bundler.dependencies.type=webjars
# log
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId} parentId=%X{parentId} spanId=%X{spanId} %n [%c{2.}] (%t) %n %s%e%n