@import url(variables.css);

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    border-radius: 50em;
    background: url(https://pro.fontawesome.com/releases/v5.10.0/svgs/solid/times-circle.svg) no-repeat 50% 50%;
    background-size: contain;
    color: var(--fg);
    opacity: 0;
    pointer-events: none;
}

input[type="search"]:focus::-webkit-search-cancel-button {
    opacity: .3;
    pointer-events: all;
    filter: invert(1);
}

html {
    cursor: text;
}

html, body {
    margin: 0;
    height: 100%;
    overflow: hidden
}

#dashboard {
    display: grid;
    grid-template-rows: 1.6rem 1fr 1.6rem 1.6rem;

    #top-bar {
        label {
            line-height: 1.6rem;
        }
    }

    #bottom-bar {
        label {
            line-height: 1.6rem;
        }
    }
}

#content {
    display: grid;
}

#feedback {
    max-height: fit-content;
    align-self: end;
    border-top: white;
    border-top-style: ridge;
    border-top-width: thin;
    background: var(--almost-night);
    padding-bottom: 1rem;
    margin-bottom: unset;
    padding-top: 1rem;
}

.command-line {
    display: grid;
    grid-template:   [prompt] "p c" [prompt];
    grid-template-columns: auto 1fr;

    border-color: var(--faded-fg);

    .command-prompt {
        grid-area: p;
        padding-block: unset;
        padding-left: 0.1rem;
        line-height: 1.6rem;
    }

    .command-input {
        grid-area: c;
        height: 1.6rem;
        line-height: 1.6rem;
        border: unset;
        outline: none;
        caret-shape: block;
    }

    .command-input:focus {
        outline: none;
        border: unset;
    }
}

.bar-element-arrow-right {
    display: grid;
    grid-template: "label arrow";
    grid-template-columns: 1fr max-content;

    label {
        grid-area: label;
    }

    div {
        grid-area: arrow;

        display: inline-block;
        border-left: 13px solid;
        border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
    }
}

.bar-element-arrow-left {
    display: grid;
    grid-template: "arrow label";
    grid-template-columns: max-content 1fr;

    div {
        grid-area: arrow;

        display: inline-block;
        border-right: 13px solid;
        border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
    }

    label {
        grid-area: label;
    }
}

.command-line-parser:hover {
    .legend {
        color: var(--accent);
    }

    border-color: var(--accent);
}


.todo-form-grid {
    display: grid;
    grid-template:   [primary-fields-top] "t t s f" [primary-fields-bottom]
                   [secondary-fields-top] "d d d d" [secondary-fields-bottom]
                            [buttons-top] "b . . ." [buttons-bottom];
}

@media screen and (max-width: 80rem) {
    .todo-form-grid {
        display: grid;
        grid-template:    [primary-fields-top] "t t" [primary-fields-bottom]
                        [secondary-fields-top] "s f" [secondary-fields-bottom]
                             [third-field-top] "d d" [third-field-bottom]
                                 [buttons-top] "b ." [buttons-bottom];
    }
}

@media screen and (max-width: 40rem) {
    .todo-form-grid {
        display: grid;
        grid-template:    [primary-fields-top] "t" [primary-fields-bottom]
                        [secondary-fields-top] "s" [secondary-fields-bottom]
                             [third-field-top] "f" [third-field-bottom]
                              [four-field-top] "d" [four-field-bottom]
                                 [buttons-top] "b" [buttons-bottom];
    }
}

.todo-form-title {
    grid-area: t;
}

.todo-form-start {
    grid-area: s;
}

.todo-form-target {
    grid-area: f;
}

.todo-form-description {
    grid-area: d;
}

.todo-form-submit-button {
    grid-area: b;
}

.todo-grid {
    display: grid;
    max-width: 100%;
    gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(30ch, 1fr));
}

.todo-item {
    display: grid;
    grid-template: [dates-top] "start   start   end     end" [dates-bottom]
             [description-top] "desc    desc    desc    desc" [description-bottom]
                             /  1fr     1fr     1fr     1fr;
}

.start-field {
    grid-area: start;

    padding: 10px;
    border: 2px solid;
    margin: 10px;

    position: relative;

    label {
        position: absolute;
        top: -15px;
        left: 10px;
        background-color: var(--night);
    }

    input {
        width: 100%;
        border: none;
    }
}

.end-field {
    grid-area: end;

    padding: 10px;
    border: 2px solid;
    margin: 10px;

    position: relative;

    label {
        position: absolute;
        top: -15px;
        left: 10px;
        background-color: var(--night);
    }

    input {
        width: 100%;
        border: none;
    }
}

.description-field {
    grid-area: desc;

    padding: 10px;
    border: 2px solid;
    margin: 10px;

    position: relative;

    label {
        position: absolute;
        top: -15px;
        left: 10px;
        background-color: var(--night);
    }

    input {
        width: 100%;
        border: none;
    }
}

.todo:hover {
    border-color: var(--fg);
}

.todo button {
    min-height: var(--rhythm);
    background: var(--bg);
    box-shadow: unset;
    border: unset;
    border-radius: unset;
}

.todo :is(button,.\<button\>):hover, :is(button,.\<button\>):focus-visible {
    filter: brightness(1.1);
    box-shadow: 0 3px 6px -2px var(--accent);
    text-decoration: none;
}

.fade-me-out.htmx-swapping {
    opacity: 0;
    transition: opacity 1s ease-out;
}